

# Port number
PORT=3030

# MySQL configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=12345
MYSQL_DATABASE=invoice

# JWT secret key
JWT_SECRET=asdfasdfasnjnasdfasdfbasdf87asf987asfdjahd

JWT_ACCESS_EXPIRATION=30d
JWT_REFRESH_EXPIRATION=15m

